<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interview,Tree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自挂东南枝">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview - Tree - Traversal">
<meta property="og:url" content="http://yoursite.com/2016/04/16/Interview_Tree-Traversal/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="自挂东南枝">
<meta property="og:updated_time" content="2016-06-01T08:04:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview - Tree - Traversal">
<meta name="twitter:description" content="自挂东南枝">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Interview - Tree - Traversal | Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/UncleGarden"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ovSPWQPK9ussQpcUqsz6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Interview - Tree - Traversal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-16T18:35:01-07:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/Interview_Tree-Traversal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/16/Interview_Tree-Traversal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自挂东南枝</p>
</blockquote>
<a id="more"></a>
<p>关于树的题目Leetcode有很多，此篇整理关于Binary Tree遍历的几种方法。讨论pre-Order, in-Order, post-Order, level-Order。根据不同的顺序，pre-Order是中-左-右的顺序，in-Order是左-中-右的顺序，post-Order是左-右-中的顺序，level-Order是按照层次遍历。</p>
<p>94    Binary Tree Inorder Traversal</p>
<p>102    Binary Tree Level Order Traversal</p>
<p>107    Binary Tree Level Order Traversal II</p>
<p>144    Binary Tree Preorder Traversal</p>
<p>145    Binary Tree Postorder Traversal</p>
<hr>
<h1 id="Level-Order"><a href="#Level-Order" class="headerlink" title="Level Order"></a>Level Order</h1><p>102, 和 107 两题的唯一区别就是一个是要你从上往下按照层次排列每层的元素，一个则是需要从下往上。</p>
<p>根据解题套路来</p>
<ol>
<li><strong>input</strong>。root，然后Leetcode给出了TreeNode的数据结构（发散下思维，就是面试的时候，有些follow up，或者是开始答题之前，数据结构问清楚，可以自己设计）</li>
<li><strong>报错判断</strong>。对于TreeNode，我们一般处理是会取值.val，或者取左右子树.left, .right。所以需要对current node是不是null进行判断。</li>
<li><strong>入口</strong>。对于level order，我们肯定需要记录一下层，然后才能准确的对节点进行操作。入口当然就是root，第0层。同时，这个层的记录，也是用来判断是否需要增加一个新的list来添加新一层的节点值。</li>
<li><strong>出口</strong>。出口就是当节点是null的时候，就是到了null叶子，返回。</li>
<li><strong>Test Case</strong>。</li>
<li>空间复杂度，时间复杂度。？，O（n）</li>
<li>Follow up。递归之后，一般考虑迭代行不行。</li>
</ol>
<pre><code>public class Solution {
    public List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) {
        List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;&gt;();
        helper(root, result, 0);
        return result;
    }

        private void helper(TreeNode root, List&lt;List&lt;Integer&gt;&gt; result, Integer level) {
        if (root == null) return;
        if (result.size() == level) result.add(new ArrayList&lt;Integer&gt;());
        result.get(level).add(root.val);
        helper(root.left, result, level+1);
        helper(root.right, result, level+1);
    }    
}
</code></pre><p>迭代 - 空间复杂度，时间复杂度</p>
<pre><code>public class Solution {
    public List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) {
        List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;&gt;();
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();

        queue.add(root);

        while(!queue.isEmpty()){
            List&lt;Integer&gt; level = new ArrayList&lt;&gt;();
            int len = queue.size();
            for(int i = 0; i &lt; len; i++){
                TreeNode node = queue.poll();
                if(node != null){
                    level.add(node.val);
                    queue.add(node.left);
                    queue.add(node.right);
                }
            }

            if(!level.isEmpty()){
                result.add(level);
            }
        }
        return result;
    }
}
</code></pre><h1 id="Inorder"><a href="#Inorder" class="headerlink" title="Inorder"></a>Inorder</h1><ol>
<li><strong>入口</strong>。</li>
<li><strong>出口</strong>。出口就是当节点是null的时候，就是到了null叶子，返回。</li>
<li>空间复杂度，时间复杂度。</li>
</ol>
<p>递归</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; inorderTraversal(TreeNode root) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        inorderTraversalHelper(result, root);
        return result;
    }

    private void inorderTraversalHelper(List&lt;Integer&gt; result, TreeNode root){
        if(root == null) return;
        inorderTraversalHelper(result, root.left);
        result.add(root.val);
        inorderTraversalHelper(result, root.right);
    }
}
</code></pre><p>迭代 - 空间复杂度，时间复杂度</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; inorderTraversal(TreeNode root) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        if(root == null) return result;

        Stack&lt;TreeNode&gt; s = new Stack&lt;&gt;();
        # 先存入root节点。
        s.push(root);
        # in order， left-root-right, 先找到root的left节点
        TreeNode current = root.left;
        while(!s.isEmpty() || current != null){
            # 这个if判断为了找到最左的子节点。
            if(current != null){
                s.push(current);
                current = current.left;
            }
            else{
                # 首先，因为上一个if找到最左的子节点，stack pop出的是整棵树的最左的节点，如果此节点有右子树，那么此节点相当于也是一个current root。
                current = s.peek();
                result.add(current.val);
                s.pop();
                current = current.right;
            }
            # 重复过程。找到每个current root最左的子节点，。
        }
        return result;
    }
}
</code></pre><h1 id="Preorder"><a href="#Preorder" class="headerlink" title="Preorder"></a>Preorder</h1><ol>
<li><strong>入口</strong>。</li>
<li><strong>出口</strong>。出口就是当节点是null的时候，就是到了null叶子，返回。</li>
<li>空间复杂度，时间复杂度。</li>
</ol>
<p>递归</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; preorderTraversal(TreeNode root) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        preorderTraversalHelper(result, root);
        return result;
    }

    private void preorderTraversalHelper(List&lt;Integer&gt; result, TreeNode root){
        if(root == null) return;
        result.add(root.val);
        preorderTraversalHelper(result, root.left);
        preorderTraversalHelper(result, root.right);
    }
}
</code></pre><p>迭代 - 空间复杂度，时间复杂度</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; preorderTraversal(TreeNode root) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        # 如果root是null，就直接返回空的list
        if(root == null) return result;
        # 增加一个stack用于记录
        Stack&lt;TreeNode&gt; s = new Stack&lt;&gt;();
        # pre order，root-left-right。先存入root节点。
        s.push(root);

        while(!s.isEmpty()){
            # 每次直接pop出当前节点。并添加到结果中。
            TreeNode current = s.pop();
            result.add(current.val);
            # 因为stack， FILO。又因为root-left-right。所以先存入right进stack，再存入left。
            # 然后当stack pop的时候，会先得到left，再right。符合需求。
            if(current.right != null) s.push(current.right);
            if(current.left != null) s.push(current.left);
        }
        return result;
    }
}
</code></pre><h1 id="Postorder"><a href="#Postorder" class="headerlink" title="Postorder"></a>Postorder</h1><ol>
<li><strong>入口</strong>。</li>
<li><strong>出口</strong>。出口就是当节点是null的时候，就是到了null叶子，返回。</li>
<li>空间复杂度，时间复杂度。</li>
</ol>
<p>递归</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; postorderTraversal(TreeNode root) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        postorderTraversalHelper(result, root);
        return result;
    }

    private void postorderTraversalHelper(List&lt;Integer&gt; result, TreeNode root){
        if(root == null) return;
        postorderTraversalHelper(result, root.left);
        postorderTraversalHelper(result, root.right);
        result.add(root.val);
    }
}
</code></pre><p>迭代 - 空间复杂度，时间复杂度</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; postorderTraversal(TreeNode root) {
        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
        if(root == null) return result;

        Stack&lt;TreeNode&gt; s = new Stack&lt;&gt;();
        # 先放入root
        s.push(root);
        # 需要一个record的节点，用来记录之前被访问的node
        TreeNode record = null;
        # 只要判断stack，因为stack空的情况就是root也被输出了，就是整棵树遍历完了。
        while(!s.isEmpty()){
            TreeNode current = s.peek();
            # 三个条件。1. 根节点的时候root，2. 还在往左找，record.left == current，3. 还在往右找，record.right == current
            if(record == null || record.left == current || record.right == current){
                # 一直往左找，左节点加入stack
                if(current.left != null){
                       s.push(current.left);
                }
                # 如果没有左节点，当前层的右节点加入stack
                else if(current.right != null){
                       s.push(current.right);
                }
                # 没有左节点，并且没有右节点，根据post order，left-right-root。当前node就是一个当前的root，pop出，并加入结果list
                else{
                    s.pop();
                    result.add(current.val);
                }
            }
            # 当pop出一个左节点的同时，需要double check当前节点有没有右节点，有就加入stack继续以上操作。没有就可以直接pop当前节点，因为它就是一个当前的root。
            else if(record == current.left){
                if(current.right != null){
                    s.push(current.right);
                }else{
                    s.pop();
                    result.add(current.val);
                }
            }
            # 根据上一条，如果pop出的是右节点，那么根据post order的规则，当前节点就是一个当前的root，可以直接pop出，加入结果list。
            else if(record == current.right){
                s.pop();
                result.add(current.val);
            }
            # 记得记录之前的一个节点。
            record = current;
        }
        return result;
    }
}    
</code></pre><hr>
<p>小结：</p>
<ol>
<li>迭代一般就是使用额外的Stack，Queue或者其他的数据结构来做记录。</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag">#Interview</a>
          
            <a href="/tags/Tree/" rel="tag">#Tree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/blog_kick-off/" rel="next" title="How to build a personal blog using GitHub Pages and Hexo - 1">
                <i class="fa fa-chevron-left"></i> How to build a personal blog using GitHub Pages and Hexo - 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/blog_add-personal-domain/" rel="prev" title="How to build a personal blog using GitHub Pages and Hexo - 3 - Add Domain">
                How to build a personal blog using GitHub Pages and Hexo - 3 - Add Domain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="UncleGarden" />
          <p class="site-author-name" itemprop="name">UncleGarden</p>
          <p class="site-description motion-element" itemprop="description">希望岁月在身上留下的痕迹是力量，厚积薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/UncleGarden" target="_blank" title="gitHub">
                  
                    <i class="fa fa-globe"></i>
                  
                  gitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-Order"><span class="nav-number">1.</span> <span class="nav-text">Level Order</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inorder"><span class="nav-number">2.</span> <span class="nav-text">Inorder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preorder"><span class="nav-number">3.</span> <span class="nav-text">Preorder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Postorder"><span class="nav-number">4.</span> <span class="nav-text">Postorder</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UncleGarden</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'unclegarden';
      var disqus_identifier = '2016/04/16/Interview_Tree-Traversal/';
      var disqus_title = 'Interview - Tree - Traversal';
      var disqus_url = 'http://yoursite.com/2016/04/16/Interview_Tree-Traversal/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
